IP=192.168.1.201
PORT=1313

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=weblog
ALGOLIA_PUBLIC_API_KEY=

CYPRESS_PROJECT_KEY=

TEMPLATEPATH="../../dnb-org/dnb-hugo-templates/"

HUGO_EDITOR="/usr/bin/code"
