# component information
SLUG=dnb-hugo-bin

# dev server
IP=192.168.1.201
PORT=1313

# test server
TESTIP=192.168.1.201
TESTPORT=8888

# docs automaton path
TEMPLATEPATH=../dnb-hugo-templates

# project slug
SLUG=dnb-hugo-project
