on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

name: Daily Link Audit
jobs:
  linkinator:
    name: Link Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # - name: Set Node.js 12
      #   uses: actions/setup-node@v1

      - run: npm install

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.64.0"

      - name: Build
        run: npm run build

      - name: Audit URLs
        run: npm run lint:links
