name: Take screenshots

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  take-screenshots:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: main
          lfs: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Playwright and other dependencies
        run: |
          npm install playwright
          npm install pixelmatch
          npx playwright install chromium

      - name: Take screenshot
        run: node .github/screenshot.cjs

      - name: Compare screenshots
        id: compare-screenshots
        run: node .github/compare-screenshots.cjs

      - name: Push changes to GitHub
        if: steps.compare-screenshots.outputs.changes == 'true'
        run: |
          git pull origin main
          git add .github/screenshots
          git config --global user.name 'Patrick Kollitsch'
          git config --global user.email 'patrick@davids-neighbour.com'
          git commit -m "chore(screenshots): add screenshot" || exit 0
          git push origin main
